WebServer/DesktopClient/Views/MainWindow.xaml

<Window x:Class="DesctopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VetClinic" Height="700" Width="900" MinHeight="600" MinWidth="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.Height" Value="40"/>
            <Setter Property="Control.Width" Value="120"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="ButtonStyle2">
            <Setter Property="Control.Margin" Value="10"/>
            <Setter Property="Control.Height" Value="40"/>
            <Setter Property="Control.Width" Value="170"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="LinkStyle">
            <Setter Property="Control.Margin" Value="3"/>
            <Setter Property="Control.Height" Value="20"/>
            <Setter Property="Control.Width" Value="140"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontStyle" Value="Italic"/>
            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
            <Setter Property="Control.VerticalAlignment" Value="Bottom"/>
            <Setter Property="Control.Foreground" Value="Blue"/>
            <Setter Property="Control.Background" Value="White"/>
            <Setter Property="Control.BorderBrush" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" Height="*"/>
            <RowDefinition MinHeight="30" Height="*"/>
            <RowDefinition MinHeight="600" Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="600" Width="3*"/>
            <ColumnDefinition MinWidth="200" Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Personal" Grid.Column="1" Grid.Row="0" Command="{Binding CommandPersonal}" 
                Style="{StaticResource LinkStyle}">
            <TextBlock TextDecorations="Underline">Личный кабинет</TextBlock>
        </Button>
        <Button x:Name="Logout" Grid.Column="1" Grid.Row="1" Command="{Binding CommandLogout}"
                Style="{StaticResource LinkStyle}">
            <TextBlock TextDecorations="Underline">Выйти</TextBlock>
        </Button>
        <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <TabItem Header="Все карточки" FontFamily="Arial" FontSize="15" FontWeight="Medium">
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="500" Height="5*"/>
                        <RowDefinition MinHeight="100" Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="280" Width="2*"/>
                        <ColumnDefinition MaxWidth="140" Width="*"/>
                        <ColumnDefinition MaxWidth="140" Width="*"/>
                        <ColumnDefinition MaxWidth="140" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="GridCards" Grid.Row="0" Grid.Column="0" GridLinesVisibility="All" 
                              ItemsSource="{Binding GridCards}" AutoGenerateColumns="True" Width="400" Height="450" 
                              SelectedIndex="{Binding IndexCardPet, Mode=TwoWay}">

                    </DataGrid>
                    <TextBox x:Name="CardPet" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Width="350" 
                             Height="450" Text="{Binding Path=CardPet}" HorizontalScrollBarVisibility="Auto" />
                    <Button x:Name="Add" Grid.Row="1" Grid.Column="1" Command="{Binding CommandAdd}" 
                            Style="{StaticResource ButtonStyle}">Добавить</Button>
                    <Button x:Name="Edit" Grid.Row="1" Grid.Column="2" Command="{Binding CommandEdit}" 
                            Style="{StaticResource ButtonStyle}">Редактировать</Button>
                    <Button x:Name="Delete" Grid.Row="1" Grid.Column="3" Command="{Binding CommandDelete}" 
                            Style="{StaticResource ButtonStyle}">Удалить</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Необработанные заявки" FontFamily="Arial" FontSize="15" FontWeight="Medium">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="500" Height="5*"/>
                        <RowDefinition MinHeight="100" Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="850" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="GridApplications" Grid.Column="0" Grid.Row="0" GridLinesVisibility="All" 
                              ItemsSource="{Binding GridApplications}" AutoGenerateColumns="True" Width="850" Height="500"
                              SelectedIndex="{Binding IndexApllication, Mode=TwoWay}"></DataGrid>
                    <Button x:Name="Reply" Grid.Row="1" Grid.Column="3" Command="{Binding CommandReply}" 
                            Style="{StaticResource ButtonStyle2}">Назначить услугу</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Обработанные заявки" FontFamily="Arial" FontSize="15" FontWeight="Medium">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="500" Height="5*"/>
                        <RowDefinition MinHeight="100" Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="850" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="GridResponses" Grid.Column="0" Grid.Row="0" GridLinesVisibility="All" 
                              ItemsSource="{Binding GridResponses}" AutoGenerateColumns="True" Width="850" Height="500"
                              SelectedIndex="{Binding IndexResponse, Mode=TwoWay}"></DataGrid>
                    <Button x:Name="Cancel" Grid.Row="1" Grid.Column="3" Command="{Binding CommandCancel}" 
                            Style="{StaticResource ButtonStyle2}">Отменить услугу</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
